export ADMIN_TOKEN="ff32c595-ba85-445e-83af-ded5a5367736"

export REDIS_HOST="localhost"
export REDIS_PORT=6379
export REDIS_PASSWORD="password"

export MONGO_DB_URI="mongodb://localhost:27017"

export NSQ_TOPIC="question_topic"
export NSQ_CHANNEL="question_channel"
export NSQ_TCP_ADDRESS='127.0.0.1:4154'
export NSQLOOKUPD_HTTP_ADDRESS='127.0.0.1'
export NSQ_HOST='127.0.0.1'

export FLASK_ENV=production